{
  "name": "companion-roots",
  "version": "0.0.1",
  "description": "Finds roots of polynomials by solving the eigenvalues of the companion matrix",
  "main": "roots.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "numeric": "~1.2.6"
  },
  "devDependencies": {
    "tap": "~0.4.1"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/companion-roots.git"
  },
  "keywords": [
    "polynomial",
    "solve",
    "root",
    "finding",
    "eigenvalue",
    "eigen",
    "companion",
    "matrix",
    "algebra",
    "math"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "readmeFilename": "README.md"
}
